# Configurações do servidor
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_db
spring.datasource.username=rogerio
spring.datasource.password=rogerio123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=uptade
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG